<?php
	header("Content-Type: application/x-java-jnlp-file");

    header("Cache-Control: no-cache");
    header("Pragma: no-cache");
	header("Last-Modified: " . gmdate('D, d M Y H:i:s', time()) . ' GMT');

echo '<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="http://www.dawidweiss.com/jdyna/play/">
        <information>
                <title>jdyna.com</title>
                <vendor>jdyna.com developers</vendor>
                <homepage href="http://www.dawidweiss.com/jdyna/" />

                <description>Dyna Blaster for your enjoyment.</description>
		<description kind="tooltip">JDyna</description>

		<icon href="jdyna-64x64.png" width="64" height="64" />
		<icon href="jdyna-32x32.png" width="32" height="32" />

		<offline-allowed />
        </information>

        <security>
                <all-permissions />
        </security>

        <resources>
                <j2se version="1.6+" />

                <jar href="jdyna.jar" />
        </resources>

        <resources os="Win">
                <nativelib href="native/win32/lwjgl.jar" />
        </resources>

        <resources os="Mac OS X" arch="ppc">
                <nativelib href="native/macosx/lwjgl.jar" />
        </resources>

        <resources os="Mac OS X" arch="i386">
                <nativelib href="native/macosx/lwjgl.jar" />
        </resources>

        <resources os="Mac OS X" arch="x86_64">
                <nativelib href="native/macosx/lwjgl.jar" />
        </resources>

        <resources os="Linux" arch="i386">
                <nativelib href="native/linux/lwjgl.jar" />
        </resources>

        <resources os="Linux" arch="x86">
                <nativelib href="native/linux/lwjgl.jar" />
        </resources>

        <resources os="Linux" arch="amd64">
                <nativelib href="native/linux/lwjgl.jar" />
        </resources>

        <resources os="Linux" arch="x86_64">
                <nativelib href="native/linux/lwjgl.jar" />
        </resources>

        <application-desc main-class="org.jdyna.frontend.swing.JDyna" />
</jnlp>';
?>
