
-- This is the 'classic' board, with no crates on it and a few default player positions.

board: classic
###############
#1           4#
# # # # # # # #
#  5       6  #
# # # # # # # #
#    9   9    #
# # # #9# # # #
#    9   9    #
# # # # # # # #
#  7       8  #
# # # # # # # #
#3           2#
###############
end

-- Larger classic board with some crates and bombs on it.

board: classic-big
#########################
#1                     4#
# #X# # # # # # # # #X# #
# X X               X X #
# #X# # # # # # # # #X# #
#  9   X         X   9  #
# # # # # #X#X# # # # # #
#        X     X        #      
# # # # # #X#X# # # # # #
#  X   X   5         X  #
# # # # #X# # #X# # # # #
#  X         6   X   X  #
# # # # # #X#X# # # # # #
#  7     X     X     8  #
# # # # # #X#X# # # # # #
#      X         X      #
# #X# # # # # # # # #X# #
# X X               X X #
# #X# # # # # # # # #X# #
#3                     2#
#########################
end

-- This is a small 'classic' board for testing.

board: classic-small
#######
#1   5#
# # # #
#  3  #
# # # #
#4   2#
#######
end

-- Up to 8 players.

board: big-crates
#######################
#1   XX    x    XX   4#
# # # # # # # # # # # #
#  X BX  x x x  XB X  #
# # #B# # # # # #B# # #
#X BBbXxxxxxxxxxXbBB X#
#X#X#X#X#X#X#X#X#X#X#X#
#    xX5   X   8Xx    #
# # #x# # # # # #x# # #
#  x xX  X B X  Xx x  #
# # #x# # #B# # #x# # #
#x x xXX BBbBB XXx x x#
# # #x# # #B# # #x# # #
#  x xX  X B X  Xx x  #
# # #x# # # # # #x# # #
#    xX7   X   6Xx    #
#X#X#X#X#X#X#X#X#X#X#X#
#X BBbXxxxxxxxxxXbBB X#
# # #B# # # # # #B# # #
#  X BX  x x x  XB X  #
# # # # # # # # # # # #
#3   XX    x    XX   2#
#######################
end

board: complex
########################
#1  XX  2  XX  3  XX  4#
# ##XX## ##XX## ##XX## #
# #    # #    # #    # #
# #XX X# #    # #X XX# #
#                      #
#     XXXX   XXXX      #
##### X      X     #####
#     X XXX  X XXX     #
##### X  X   X  X  #####
#     XXXX   XXXX      #
#                      #
# #XX X# #    # #X XX# #
# #    # #    # #    # #
# ##XX## ##XX## ##XX## #
#5  XX  6  XX  7  XX  8#
########################
end
