
log4j.rootLogger=DEBUG, stdout


# -------------------------------------------------------------------
# Disable certain libraries from spamming the output
# -------------------------------------------------------------------

# Apache commons
log4j.logger.org.apache.commons=WARN


# -------------------------------------------------------------------
# Define appenders.
# -------------------------------------------------------------------

# A plain console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%-5p] [%t] %c -- %m%n