<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project dyna-Luczak-Lykowski">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Documents and Settings/Konrad/Pulpit/DynaDWeissDowyslania/dyna-Luczak-Lykowski/jars/runnableJar.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="com.luczak.lykowski.dyna.ai.AiRunner"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Documents and Settings/Konrad/Pulpit/DynaDWeissDowyslania/dyna-Luczak-Lykowski/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Documents and Settings/Konrad/Pulpit/DynaDWeissDowyslania/dyna-Luczak-Lykowski/lib/openorb_orb-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Documents and Settings/Konrad/Pulpit/DynaDWeissDowyslania/dyna-Luczak-Lykowski/lib/openorb_orb_omg-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Documents and Settings/Konrad/Pulpit/DynaDWeissDowyslania/dyna-Luczak-Lykowski/lib/jdyna-core.jar"/>
            <fileset dir="C:/Documents and Settings/Konrad/Pulpit/DynaDWeissDowyslania/dyna-Luczak-Lykowski/lib/classes-corba"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Documents and Settings/Konrad/Pulpit/DynaDWeissDowyslania/dyna-Luczak-Lykowski/lib/args4j-2.0.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Documents and Settings/Konrad/Pulpit/DynaDWeissDowyslania/dyna-Luczak-Lykowski/lib/commons-io-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Documents and Settings/Konrad/Pulpit/DynaDWeissDowyslania/dyna-Luczak-Lykowski/lib/commons-lang-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Documents and Settings/Konrad/Pulpit/DynaDWeissDowyslania/dyna-Luczak-Lykowski/lib/google-collections.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Documents and Settings/Konrad/Pulpit/DynaDWeissDowyslania/dyna-Luczak-Lykowski/lib/h2-1.1.105-compressonly.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Documents and Settings/Konrad/Pulpit/DynaDWeissDowyslania/dyna-Luczak-Lykowski/lib/log4j-1.2.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Documents and Settings/Konrad/Pulpit/DynaDWeissDowyslania/dyna-Luczak-Lykowski/lib/slf4j-api-1.5.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Documents and Settings/Konrad/Pulpit/DynaDWeissDowyslania/dyna-Luczak-Lykowski/lib/slf4j-log4j12-1.5.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Documents and Settings/Konrad/Pulpit/DynaDWeissDowyslania/dyna-Luczak-Lykowski/lib/avalon-framework.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Documents and Settings/Konrad/Pulpit/DynaDWeissDowyslania/dyna-Luczak-Lykowski/lib/commons-cli.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Documents and Settings/Konrad/Pulpit/DynaDWeissDowyslania/dyna-Luczak-Lykowski/lib/idldepend-1-2-2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Documents and Settings/Konrad/Pulpit/DynaDWeissDowyslania/dyna-Luczak-Lykowski/lib/logkit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Documents and Settings/Konrad/Pulpit/DynaDWeissDowyslania/dyna-Luczak-Lykowski/lib/openorb_orb_tools-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Documents and Settings/Konrad/Pulpit/DynaDWeissDowyslania/dyna-Luczak-Lykowski/lib/tools-1.4.0.jar"/>
        </jar>
    </target>
</project>
