
<project name="jdyna" default="dist">
	<property name="dist.path" location="dist" />

	<property name="dyna-core" location="dyna-core" />

	<macrodef name="all">
		<attribute name="target" />

		<sequential>
		<ant antfile="build.xml" dir="${dyna-core}" target="@{target}" inheritall="false" />
		</sequential>
	</macrodef>

	<target name="dist">
		<mkdir dir="${dist.path}" />
		<all target="dist"/>

		<copy todir="${dist.path}">
			<fileset dir="${dyna-core}/tmp/dist" />
		</copy>
		<chmod perm="a+rx">
			<fileset dir="${dist.path}" includes="*.sh" />
		</chmod>
	</target>

	<target name="clean">
		<delete dir="${dist.path}" />
		<all target="clean"/>
	</target>

	<target name="package" depends="dist" description="Builds a ZIP file with the distribution.">
		<zip destfile="jdyna.zip">
			<zipfileset prefix="jdyna/" dir="${dist.path}" />
		</zip>
	</target>
</project>

