-- Boards configuration file.

board
###############
#1   XXX     4#
# # #X#X# # # #
#    XXX X    #
# # #X# # # # #
#  XXX b b    #
# # # # # # # #
#   XXXXbb    #
# # #b# # # # #
#   bXb       #
# # #b# # # # #
#3           2#
###############
end