-- Boards configuration file.

board
###############
#1   XXX     4#
# # #X#X# # # #
#    XXX X    #
# # #X# # # # #
#  XXX   X    #
# # # # # # # #
#   XXXX      #
# # # # # # # #
#    X        #
# # # # # # # #
#3           2#
###############
end