-- Boards configuration file.
-- Test and development.
board
###############
#1   XXX     4#
# # #X#X# # # #
#   7XXX X b  #
# # #X# # # # #
#  XXX b b b b#
# #6# # # # # #
#   XXXXb b   #
# # # # # # # #
#   bXb     8 #
# # #b# # # # #
#3  5        2#
###############
end

-- Oh yes.
board
############################################################################
#1                                                                        4#
#               XXXXXXXXXXX XXX    XXXX   XXX      XXXXXX                  #
#                   XXX      XXX   XXXX   XXX    XXX    XXX                #
#    b  b           XXX      XXX  XXXXXX  XXX   XXX      XXX     b  b      #
#                   XXX       XX  XX  XX  XX    XX    9   XX               #
#    b  b           XXX       XX  XX  XX  XX    XX        XX     b  b      #
#                   XXX        XXXX    XXXX     XXX      XXX               #
#                   XXX        XXXX    XXXX      XXX    XXX                #
#           5       XXX     6   XX   7  XX    8    XXXXXX                  #
#                                                                          #
#                                                                          #
#   BBBBBBBB         BBBBBB         BBBBB       BB      BBB      BBBB      #
#   BBBBBBBBB      BBB    BBB     BBBBBBBBB     BB    BBBB     BBBBBBBB    #
#   BBB     BB    BBB      BBB   BBB     BBB    BB   BBB      BBB    BBB   #
#   BBB    BBB    BB        BB   BB             BB BBBB        BBBB        #
#   BBBBBBBBB     BB        BB   BB             BBBBBBB         BBBBBBB    #
#   BBB  BBB      BB        BB   BB             BBBB BBB            BBBB   #
#   BBB   BBB     BBB      BBB   BBB     BBB    BB    BBB     BBB    BBB   #
#   BBB    BBB     BBB    BBB     BBBBBBBBB     BB     BBB     BBBBBBBB    #
#   BBB     BBB BB   BBBBBB   BBB   BBBBB   BBB BB      BBB BB  BBBBBB     #
#2                                                                        3#
############################################################################
end

-- Classic.
board
###############
#1           4#
# # # # # # # #
#             #
# # # # # # # #
#             #
# # # # # # # #
#             #
# # # # # # # #
#             #
# # # # # # # #
#3           2#
###############
end
