-- Boards configuration file.
board
###############
#1   XXX     4#
# # #X#X# # # #
#    XXX X o o#
# # #X# # # # #
#  XXX o o o o#
# # # # # # # #
#   XXXXo o   #
# # # # # # # #
#   oXo       #
# # #o# # # # #
#3           2#
###############
end