
# -------------------------------------------------------------------
# Global logger configuration
# -------------------------------------------------------------------

log4j.rootLogger=DEBUG, sysoutlog

# -------------------------------------------------------------------
# Appenders
# -------------------------------------------------------------------

# Query logging
log4j.appender.sysoutlog=org.apache.log4j.ConsoleAppender
log4j.appender.sysoutlog.Target=System.out
log4j.appender.sysoutlog.layout=org.apache.log4j.PatternLayout
log4j.appender.sysoutlog.layout.ConversionPattern=%d{HH:mm:ss} [%5p][%t] %c{1} -- %m%n