{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1045\deflangfe1045{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f187\froman\fcharset0\fprq2 Times New Roman;}{\f186\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f188\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f189\froman\fcharset162\fprq2 Times New Roman Tur;}{\f190\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f191\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f192\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f195\fswiss\fcharset0\fprq2 Arial;}{\f194\fswiss\fcharset204\fprq2 Arial Cyr;}{\f196\fswiss\fcharset161\fprq2 Arial Greek;}{\f197\fswiss\fcharset162\fprq2 Arial Tur;}{\f198\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f199\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f200\fswiss\fcharset186\fprq2 Arial Baltic;}{\f203\fmodern\fcharset0\fprq1 Courier New;}{\f202\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f204\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f205\fmodern\fcharset162\fprq1 Courier New Tur;}{\f206\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f207\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f208\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green204\blue0;\red255\green102\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1045\langfe1045\kerning32\cgrid\langnp1045\langfenp1045 
\sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf15\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext15 Body Text;}}{\info
{\title Imiona i nazwiska tw\'f3rc\'f3w:}{\author khroolick}{\operator khroolick}{\creatim\yr2009\mo2\dy7\hr19\min47}{\revtim\yr2009\mo2\dy7\hr20\min16}{\version1}{\edmins29}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company N/A}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1045\langfe1045\kerning32\cgrid\langnp1045\langfenp1045 {Imiona i nazwiska tw\'f3rc\'f3w:
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf15\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\cf1 Przemys\'b3aw Kr\'f3l inf71325
\par }{
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1045\langfe1045\kerning32\cgrid\langnp1045\langfenp1045 {"Inspiracje" innymi projektami:
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf15\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\cf17 brak
\par }{
\par }{\b\f1\fs32\cf0\kerning32 Pe\'b3na nazwa klasy implementujacej interfejsy:\line }{\line \~ \~ \~ \~- ICPlayerFactory (obowiazkowy),}{\cf18 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\cf18 Nie zaimplementowano.}{\line \line \~ \~ \~ \~- IPlayerFactory 
\par pl.khroolick.dyna.HydraFactory\line \line 
\par Klasy z pakietu khroolick.dyna.visualdebug s\'b3u\'bfy\'b3y mi tylko do debugowania kodu, wymagaj\'b9 zmian widoczno\'9cci p\'f3l i klas w projekcie dyna-core.
\par 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1045\langfe1045\kerning32\cgrid\langnp1045\langfenp1045 {\line Kr\'f3tka informacja o koncepcji heurystyki AI:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {Klasa }{\f2\fs20 MetaDataExtractor }{odpowiada wi\'eakszo\'9c\'e6 logiki gracza.
\par Reaguje na zdarzenia }{\f2\fs20\cf1\highlight16 GameStateEvent}{\f2\fs20\cf1 . }{W ka\'bfdym z nich przegl\'b9da plansz\'ea w poszukiwaniu zmian. Stan gry zbudowany jest na w\'b3asnym modelu. Ka\'bfde pole posiada warto\'9c\'e6 }{\f2\fs20 timeToExplosion}
{\f2\fs20 . }{M\'f3wi ona za ile ramek nast\'b9pi na danym polu wybuch.  
\par Gracz porusza si\'ea wed\'b3ug schematu:
\par Je\'9cli jest na planszy jaki\'9c bonus \endash  pr\'f3buje go zdoby\'e6.
\par W przeciwnym wypadku wybiera najs\'b3abszego przeciwnika (najmniejszy zasi\'eag oraz ilo\'9c\'e6 bomb) i zmierza w jego kierunku.
\par 
\par Stawianie bomb: Bardzo prosty, niezale\'bfny mechanizm: stawia bomb\'ea, gdy w niedalekiej odleg\'b3o\'9cci znajduje si\'ea jaki\'9c gracz.
\par 
\par 
\par 
\par 
\par }}