<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="dist" name="dyna-jedrzejczak-nowak">
    <property environment="env"/>
    <property name="dyna-core.location" value="../dyna-core"/>
    <property name="dyna-corba.location" value="../dyna-corba"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="dyna-jedrzejczak-nowak.classpath">
        <pathelement location="${dyna-core.location}/tmp/dist/jdyna-core.jar"/>
        <pathelement location="${dyna-corba.location}/tmp/dist/jdyna-corba.jar"/>
    </path>
	
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
       
    </target>
	
    <target name="clean">
        <delete dir="bin"/>
    </target>
	
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="dyna-jedrzejczak-nowak.classpath"/>
        </javac>
        
    </target>
	
	  <target name="dist" depends="build">
	        <delete file="dyna-jedrzejczak-nowak.jar" />
	        <jar destfile="dyna-jedrzejczak-nowak.jar" basedir="bin" includes="**/*" />
	    </target>
    
    
</project>
