
-- This is the 'classic' board, with no crates on it and a few default player positions.

board: classic
###############
#1           4#
# # # # # # # #
#  5       6  #
# # # # # # # #
#    9   9    #
# # # #9# # # #
#    9   9    #
# # # # # # # #
#  7       8  #
# # # # # # # #
#3           2#
###############
end


-- This is the test and development board, with a few crates and a few bombs exploding right away.

board: test
###############
#1   XXX     4#
# # #X#X# # # #
#    XXX X b  #
# # #X# # # # #
#  XXX b b b b#
# # # # # # # #
#   XXXXb b   #
# # # # # # # #
#   bXb       #
# # #b# # # # #
#3           2#
###############
end

-- This is a small 'classic' board for testing.

board: small
#######
#1   5#
# # # #
#  3  #
# # # #
#4   2#
#######
end

-- Very large and mostly unusable, but fun.

board: two
############################################################################
#1                                                                        4#
#               XXXXXXXXXXX XXX    XXXX   XXX      XXXXXX                  #
#                   XXX      XXX   XXXX   XXX    XXX    XXX                #
#    b  b           XXX      XXX  XXXXXX  XXX   XXX      XXX     b  b      #
#                   XXX       XX  XX  XX  XX    XX    9   XX               #
#    b  b           XXX       XX  XX  XX  XX    XX        XX     b  b      #
#                   XXX        XXXX    XXXX     XXX      XXX               #
#                   XXX        XXXX    XXXX      XXX    XXX                #
#           5       XXX     6   XX   7  XX    8    XXXXXX                  #
#                                                                          #
#                                                                          #
#   BBBBBBBB         BBBBBB         BBBBB       BB      BBB      BBBB      #
#   BBBBBBBBB      BBB    BBB     BBBBBBBBB     BB    BBBB     BBBBBBBB    #
#   BBB     BB    BBB      BBB   BBB     BBB    BB   BBB      BBB    BBB   #
#   BBB    BBB    BB        BB   BB             BB BBBB        BBBB        #
#   BBBBBBBBB     BB        BB   BB             BBBBBBB         BBBBBBB    #
#   BBB  BBB      BB        BB   BB             BBBB BBB            BBBB   #
#   BBB   BBB     BBB      BBB   BBB     BBB    BB    BBB     BBB    BBB   #
#   BBB    BBB     BBB    BBB     BBBBBBBBB     BB     BBB     BBBBBBBB    #
#   BBB     BBB BB   BBBBBB   BBB   BBBBB   BBB BB      BBB BB  BBBBBB     #
#2                                                                        3#
############################################################################
end

-- Up to 8 players.

board: michuk
#######################
#1   XX    x    XX   4#
# # # # # # # # # # # #
#  X BX  x x x  XB X  #
# # #B# # # # # #B# # #
#X BBbXxxxxxxxxxXbBB X#
#X#X#X#X#X#X#X#X#X#X#X#
#    xX5   X   8Xx    #
# # #x# # # # # #x# # #
#  x xX  X B X  Xx x  #
# # #x# # #B# # #x# # #
#x x xXX BBbBB XXx x x#
# # #x# # #B# # #x# # #
#  x xX  X B X  Xx x  #
# # #x# # # # # #x# # #
#    xX7   X   6Xx    #
#X#X#X#X#X#X#X#X#X#X#X#
#X BBbXxxxxxxxxxXbBB X#
# # #B# # # # # #B# # #
#  X BX  x x x  XB X  #
# # # # # # # # # # # #
#3   XX    x    XX   2#
#######################
end

-- Tournament boards

board: tournament-1
###############
#1           4#
# # # # # # # #
#  5       6  #
# # # # # # # #
#    9   9    #
# # # #9# # # #
#    9   9    #
# # # # # # # #
#  7       8  #
# # # # # # # #
#3           2#
###############
end

board: tournament-2
###############
#1     X     4#
# # # # # # # #
#        X    #
# # # # # # # #
#  X          #
# # # # # # # #
#X     X     X#
# # # # # # # #
#          X  #
# # # # # # # #
#    X        #
# # # # # # # #
#3     X     2#
###############
end

