<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0">
        <information>
                <title>JDyna.com</title>
                <vendor>JDyna.com developers</vendor>
                <homepage href="http://www.jdyna.com/" />
                <description>Dyna Blaster for your enjoyment.</description>
        </information>

        <security>
                <all-permissions />
        </security>

        <resources>
                <j2se href="http://java.sun.com/products/autodl/j2se" 
                    version="1.6*" initial-heap-size="128M" />

                <jar href="jdyna-core.jar" />

                <jar href="args4j-2.0.9.jar" />
                <jar href="commons-io-1.4.jar" />
                <jar href="commons-lang-2.4.jar" />
                <jar href="google-collections.jar" />
                <jar href="h2-1.1.105-compressonly.jar" />
                <jar href="jdyna-core.jar" />
                <jar href="jgoodies-forms-1.2.1.jar" />
                <jar href="jgoodies-looks-2.2.1.jar" />
                <jar href="log4j-1.2.14.jar" />
                <jar href="slf4j-api-1.5.6.jar" />
                <jar href="slf4j-log4j12-1.5.6.jar" />
        </resources>

        <application-desc main-class="org.jdyna.gui.swing.JDyna" />
</jnlp>
