<?php
	header("Content-Type: application/x-java-jnlp-file");

    header("Cache-Control: no-cache");
    header("Pragma: no-cache");
	header("Last-Modified: " . gmdate('D, d M Y H:i:s', time()) . ' GMT');
?><?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="http://www.jdyna.com/play/">
        <information>
                <title>jdyna.com</title>
                <vendor>jdyna.com developers</vendor>
                <homepage href="http://www.jdyna.com/" />

                <description>Dyna Blaster for your enjoyment.</description>
		<description kind="tooltip">JDyna</description>

		<icon href="jdyna-64x64.png" width="64" height="64" />
		<icon href="jdyna-32x32.png" width="32" height="32" />

		<offline-allowed />
        </information>

        <security>
                <all-permissions />
        </security>

        <resources>
                <j2se version="1.6+" />

                <jar href="jdyna-core.jar" />

                <jar href="args4j-2.0.9.jar" />
                <jar href="commons-io-1.4.jar" />
                <jar href="commons-lang-2.4.jar" />
                <jar href="google-collections.jar" />
                <jar href="h2-1.1.105-compressonly.jar" />
                <jar href="jgoodies-forms-1.2.1.jar" />
                <jar href="jgoodies-looks-2.2.1.jar" />
                <jar href="log4j-1.2.14.jar" />
                <jar href="slf4j-api-1.5.6.jar" />
                <jar href="slf4j-log4j12-1.5.6.jar" />
		<jar href="simple-xml-1.7.2.jar" />
        </resources>

        <application-desc main-class="org.jdyna.frontend.swing.JDyna" />
</jnlp>

